url=http://qmfile.idbhost.com:8888/data/export/
#url=http://172.16.17.178:8888/data/export/

picUrl=http://qmfile.idbhost.com:8888/data/
#picUrl=http://172.16.17.178:8888/data/

fileReNameUrl=http://180.153.248.133:8080/MonitorApp/download?name=%s&url=%s
#fileReNameUrl=http://172.16.74.70:8080/MonitorApp/download?name=%s&url=%s

download_dir=/sumscope/QMdata/fileserver/data/export/
#download_dir=D:/pye/Document/Java/nginx/nginx-1.8.0/download/